plugins {
    id 'net.neoforged.moddev' version '2.0.80'
}

version = "${mod_version}"
group = "${mod_group}"

base {
    archivesName = mod_id.replace('_', '-')
}

neoForge {
    version = "${neo_version}"
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.named('processResources') {
    def replaceProperties = [
        mod_id                : mod_id,
        mod_name              : mod_name,
        mod_version           : mod_version,
        mod_license           : mod_license,
        mod_authors           : mod_authors,
        mod_description       : mod_description,
        mod_repo_url          : mod_repo_url,
        mod_issue_tracker_url : mod_issue_tracker_url,
        neo_version           : neo_version,
        create_version        : create_version,
    ]
    inputs.properties(replaceProperties)
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand(replaceProperties)
    }
}

tasks.named('jar') {
    manifest {
        attributes([
            'MixinConfigs': 'arcadia_patch_create.mixins.json'
        ])
    }
}
