org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=arcadia_patch_create
mod_name=Arcadia Patch Create
mod_version=1.4.0
mod_group=fr.arcadia.arcadiapatchcreate
mod_license=MIT
mod_authors=curveo
mod_description=Validated Create performance patches and runtime controls maintained for Arcadia servers.
mod_repo_url=https://github.com/Blushister/arcadia-patch-create
mod_issue_tracker_url=https://github.com/Blushister/arcadia-patch-create/issues

minecraft_version=1.21.1
neo_version=21.1.221
create_version=6.0.9
